/* Tela de Login - R2SIS */
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: rgb(24,44,134);
    background: -moz-linear-gradient(150deg, rgba(34,66,134,1) 0%, rgba(42,146,170,1) 100%);
    background: -webkit-linear-gradient(150deg, rgba(34,66,134,1) 0%, rgba(42,146,170,1) 100%);
    background: url('../img/fundo.png') no-repeat right bottom, linear-gradient(150deg, rgba(34,66,134,1) 0%, rgba(42,146,170,1) 100%) !important;   
    background: rgb(34,66,134);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#224286",endColorstr="#2a92aa",GradientType=1);

  }
  .user_card {
    height: 400px;
    width: 350px;
    margin-top: auto;
    margin-bottom: auto;
    background: white;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.30);
    -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.30);
    -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.30);
    border-radius: 5px;

  }
  .brand_logo_container {
    position: absolute;
    height: 170px;
    width: 170px;
    top: -75px;
    border-radius: 50%;
    background: #224286;
    padding: 10px;
    text-align: center;
  }
  .brand_logo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid white;
  }
  .form_container {
    margin-top: 100px;
  }
  .login_btn {
    width: 100%;
    background: #224286 !important;
    color: white !important;
  }
  .login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }
  .login_container {
    padding: 0 2rem;
  }
  .input-group-text {
    background: #224286 !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
  }
  .input_user,
  .input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }
  .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #254387 !important;
  }
